{
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/push-notifications": "^8.1.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "supabase": "^2.83.0"
  },
  "name": "voxyr",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voxyrapp/voxyr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/voxyrapp/voxyr/issues"
  },
  "homepage": "https://github.com/voxyrapp/voxyr#readme"
}
